nelder-meade_method/MainWindow.xaml

<Window x:Class="nelder_meade_method.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nelder_meade_method"
        xmlns:viewModels="clr-namespace:nelder_meade_method.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Times New Roman" FontSize="14">
    <Window.DataContext>
        <viewModels:MainWindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Графическая иллюстрация симплекса</Label>
            <oxy:PlotView Model="{Binding PlotModel}" Height="300" Width="300" BorderBrush="Black"/>
        </StackPanel>
        <DockPanel Margin="10,10,10,10">
            <StackPanel DockPanel.Dock="Top">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Метод оптимизации Нелдера — Мида</Label>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Функция:" FontSize="20"></Label>
                    <TextBox Text="{Binding Function}" Name="FunctionBox" Width="280" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Command="{Binding BeginCalculate}">
                    <TextBlock Margin="5">Выполнить</TextBlock>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Label Content="Координаты точки:" FontSize="20"></Label>
                <TextBox Text="{Binding OutputPoint}" Name="OutputPoint" Width="198" FontSize="22" VerticalAlignment="Stretch" TextAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Label Content="Значение функции:" FontSize="20"></Label>
                <TextBox Text="{Binding OutputResultFunction}" Name="OutputFunction" Width="198" FontSize="22" VerticalAlignment="Stretch" TextAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
